apiVersion: v1
appVersion: v1.2.0
name: json-exporter
version: 0.0.1
description: json exporter
keywords:
- foo
- json
maintainers:
- email: test@example.com
  name: foo team
  name: json-exporter
  version: v0.0.1
